PORT=3000
SHARED_FOLDER=../records

# Authentication
AUTH_USER=wp
AUTH_PASS=matteo17
AUTH_USERNAME=admin
AUTH_PASSWORD=admin

ALLOWED_ORIGINS=http://localhost:5500,https://arthurrcavalcanti.github.io/cameras-seguranca/cameras/,http://localhost:5137,http://localhost:8080,http://127.0.0.1:5500,*

# ngrok configuration (for internet access)
ENABLE_NGROK=true
NGROK_AUTH_TOKEN=2tjUqzatTIuHbeeEA5QiJTTv4p5_2MqngFtQq7XwdrQCAWtot
NGROK_AUTHOKEN=2tjUqzatTIuHbeeEA5QiJTTv4p5_2MqngFtQq7XwdrQCAWtot